# zilch-test

./: README.md  pom.xml
infrastructure/docker/: docker-compose.yaml
src/main/java/com/payzilch/card/: Application.java
src/main/java/com/payzilch/card/config/: FlywayConfig.java  ObjectMapperConfig.java
src/main/java/com/payzilch/card/controller/: CardController.java
src/main/java/com/payzilch/card/error/: Error.java  ErrorCode.java  ErrorResponseLogger.java  GlobalErrorWebExceptionHandler.java  SimpleError.java  ValidationError.java
src/main/java/com/payzilch/card/error/mapper/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  InternalServerErrorMapper.java  ResponseStatusExceptionMapper.java  ServerWebInputExceptionMapper.java  WebExchangeBindExceptionMapper.java
src/main/java/com/payzilch/card/model/: Card.java  CardType.java  NewCardDto.java
src/main/java/com/payzilch/card/repository/: CardRepository.java  CardRepositoryImpl.java
src/main/java/com/payzilch/card/repository/mapping/: CardMapper.java
src/main/java/com/payzilch/card/service/: CardService.java  NewCardGenerator.java
src/main/java/com/payzilch/card/utils/: Responses.java
src/main/java/com/payzilch/card/validation/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_card_type_table.sql  V2__create_card_table.sql  V3__populate_card_type_table.sql
src/test/java/com/payzilch/card/controller/: CardControllerTest.java  InvalidRequestControllerTest.java
src/test/java/com/payzilch/card/controller/base/: DbExecutor.java  PostRequestExecutor.java  TestAsserter.java  TestBase.java  TestFiles.java
src/test/resources/validation/card/input/: invalid_data.json  valid_card.json
src/test/resources/validation/card/output/: invalid_data.json  missing_required_data.json
src/test/resources/validation/generic/input/: array_instead_of_object.json  extra_properties_in_body.json  invalid_json_structure.json
src/test/resources/validation/generic/output/: array_instead_of_object.json  extra_json_properties.json  invalid_json_structure.json  not_existing_endpoint.json
