spring.webflux.base-path=/api

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=test
spring.r2dbc.password=test

## Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.user=test
spring.flyway.password=test

#-- logging
logging.level.root=INFO